{
  "name": "openplacedatabase",
  "version": "0.1.0",
  "repository":{
    "type" : "git",
    "url" : "git@github.com:openplacedatabase/www.git"
  },
  "dependencies": {
    "ejs": "0.8.x",
    "express": "3.4.8",
    "superagent": "0.16.x",
    "openid": "0.5.5",
    "underscore": "1.5.x",
    "async": "0.2.9",
    "geojson-assert":"0.0.x",
    "mkdirp":"0.3.x",
    "validator":"3.1.x",
    "aws-sdk": "2.0.x",
    "elasticsearch": "1.0.x",
    "optimist": "0.6.x",
    "readdirp": "0.3.3",
    "csv": "0.3.6",
    "adm-zip": "0.4.3"
  }
}